{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "effective-yomimono-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-28",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"ENVIRONMENT": "production"
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "yomimono-db",
			"database_id": "729de7ac-2aab-47a5-a92f-6e30dd610c9c",
			"migrations_dir": "drizzle"
		}
	],
	// "ai": {
	//   "binding": "AI"
	// },
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"triggers": {
		"crons": ["0 0 * * *"]
	},
	"env": {
		"development": {
			"vars": {
				"ENVIRONMENT": "development"
			},
			// 開発環境用のローカルD1データベース設定
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "yomimono-db-dev",
					"database_id": "local-dev-db",
					"migrations_dir": "drizzle"
				}
			]
		}
	}
}
