{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "effective-yomimono-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-28",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"ENVIRONMENT": "production"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "yomimono-db",
			"database_id": "729de7ac-2aab-47a5-a92f-6e30dd610c9c",
			"migrations_dir": "drizzle"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"env": {
		"development": {
			"vars": {
				"ENVIRONMENT": "development"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "yomimono-db-dev",
					"database_id": "local-dev-db",
					"migrations_dir": "drizzle"
				}
			]
		}
	}
}
